# mpaulosky_BlogAppV2

./: .editorconfig  mpaulosky_BlogAppV2.sln
src/BlogApp/: BlogApp.csproj  GlobalUsings.cs  Program.cs
src/BlogApp.Tests.Web/: BlogApp.Tests.Web.csproj  BlogAppNavigator.cs  PriorityOrderer.cs  StubSocialMediaProvider.cs  TestsBase.cs  _Usings.cs  appsettings.test.json
src/BlogApp.Tests.Web/Fixtures/: FixtureExtensions.cs  PlaywrightFixture.cs
src/BlogApp.Tests.Web/Properties/: launchSettings.json
src/BlogApp.Tests.Web/Tests/: AdminTests.cs  ModalWebTests.cs  OverlayTests.cs  WhenFirstSearchingForTags.cs
src/BlogApp.Tests.Web/Tests/WithModerationEnabled/: BaseModerationFixture.cs  ModerationAuthorizationTests.cs  WaterfallTests.cs
src/BlogApp/Components/: App.razor  Routes.razor  _Imports.razor
src/BlogApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BlogApp/Components/Account/Pages/: Login.razor  (+11 more)
src/BlogApp/Components/Layout/: NavMenu.razor
src/BlogApp/Components/Pages/: Error.razor  Home.razor  Weather.razor
src/BlogApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
src/BlogApp/Data/Contracts/: IBlogPostData.cs  IBlogService.cs  IDatabaseSettings.cs  IMongoDbContextFactory.cs
src/BlogApp/Data/DataAccess/: CollectionNames.cs  MongoBlogPostData.cs  MongoDbContextFactory.cs
src/BlogApp/Data/FakerCreators/: BasicUserCreator.cs  BlogPostCreator.cs  BlogPostDtoCreator.cs  UserCreator.cs
src/BlogApp/Data/Mapping/: DtoToBlogPostMapper.cs
src/BlogApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231202214100_Initial.Designer.cs  20231202214100_Initial.cs  20231203010924_IsArchived to ApplicationUser.Designer.cs  20231203010924_IsArchived to ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/BlogApp/Data/Models/: ApplicationUser.cs  BasicUser.cs  BlogPost.cs  BlogPostDto.cs  DatabaseSettings.cs
src/BlogApp/Data/Services/: BlogPostService.cs
src/BlogApp/Properties/: launchSettings.json
src/BlogApp/sass/abstracts/: _colors.scss  _sizes.scss  _tokens.scss  _typography.scss
src/BlogApp/sass/base/: _font-face.scss
src/BlogApp/sass/components/: _forms.scss  _headings.scss
src/BlogApp/sass/utilities/: _container.scss  _font-families.scss  _spacing.scss
(+18 files in other folders)
